class Solution {
    public int romanToInt(String s) {
        char[] charArray = s.toCharArray();
        int sum = 0;
        int lastNumber = 0;
        for (int i = charArray.length-1; i < charArray.length&&i>-1; i--) {
            int anInt = getInt(charArray[i]);
            if (anInt < lastNumber &&(lastNumber/anInt==10||lastNumber/anInt==5)){

           sum-=anInt;
            }else {sum+=anInt;}

        lastNumber = anInt;}
        return sum;
    }
    public int getInt(char i ){
        switch (i){
            case 'I'->{return 1;}
            case 'V'->{return 5;}
            case 'X'->{return 10;}
            case 'L'->{return 50;}
            case 'C'->{return 100;}
            case 'D'->{return 500;}
            case 'M'->{return 1000;}
        }
        return 0;
    }
}

//runtime:2 ms
//memory:42.9 MB
