> Problem: [1670. 设计前中后队列](https://leetcode.cn/problems/design-front-middle-back-queue/description/)

[TOC]

# 思路

mid位置：
size为奇数时，在正中间，如1 2 3 4 5，指向3；
size为偶数时，在中间靠右，如1 2 3 4，指向3；

push和pop时需注意维护mid的位置

# Code

* []

```Java
class FrontMiddleBackQueue {
    class node{
        int val;
        node prev;
        node next;
        node(){}
        node(int val){
            this.val=val;
            this.prev=null;
            this.next=null;
        }
        node(int val,node prev,node next){
            this.val=val;
            this.prev=prev;
            this.next=next;
        }
    }

    node dummy,mid,tail;
    int size;

    public FrontMiddleBackQueue() {
        size=0;
        dummy=new node();
        mid=tail=null;
    }
    
    public void pushFront(int val) {
        node newnode=new node(val,dummy,dummy.next);
        if(size!=0){
            dummy.next.prev=newnode;
            if(size%2==0)mid=mid.prev;
        }
        else mid=tail=newnode;
        dummy.next=newnode;
        size++;
    }
    
    public void pushMiddle(int val) {
        if(size==0) pushFront(val);
        else{
            mid=mid.prev;
            node newnode=new node(val,mid,mid.next);
            mid.next.prev=newnode;
            mid.next=newnode;
            mid=mid.next;
            size++;
            if(size%2==0)mid=mid.next;
        }
    }
    
    public void pushBack(int val) {
        if(size==0) pushFront(val);
        else{
            tail=tail.next=new node(val,tail,null);
            if(size%2==1)mid=mid.next;
            size++;
        }
    }
    
    public int popFront() {
        if(size==0)return -1;
        node n=dummy.next;
        if(n.next!=null)n.next.prev=dummy;
        dummy.next=n.next;
        if(size%2==1)mid=mid.next;
        size--;
        return n.val;
    }
    
    public int popMiddle() {
        if(size==0)return -1;
        node n;
        if(size%2==0)n=mid.prev;
        else n=mid;
        mid=n.prev;
        mid.next=n.next;
        if(n.next!=null)n.next.prev=mid;
        size--;
        mid=mid.next;
        return n.val;
    }
    
    public int popBack() {
        if(size==0)return -1;
        node n=tail;
        tail=tail.prev;
        tail.next=null;
        if(size%2==0)mid=mid.prev;
        size--;
        return n.val;
    }
}

/**
 * Your FrontMiddleBackQueue object will be instantiated and called as such:
 * FrontMiddleBackQueue obj = new FrontMiddleBackQueue();
 * obj.pushFront(val);
 * obj.pushMiddle(val);
 * obj.pushBack(val);
 * int param_4 = obj.popFront();
 * int param_5 = obj.popMiddle();
 * int param_6 = obj.popBack();
 */
```

