> Problem: [14. 最长公共前缀](https://leetcode.cn/problems/longest-common-prefix/description/)

[TOC]

# 思路

> 第一思路是两个for循环挨个比较，取短舍长，显然这种方法的时间开销较大。

> 第二思路，既然是挨个比较前缀，那么对于其中一个字符串来说，意思是只要第一个字符与其他字符串都不一样，那就没有公共前缀。于是想到比较strs数组中所有字符串的开头字符，然后依次比较第二个、第三个字符直到比较到最短字符串的长度。

# 解题方法

> 根据思路，

- 首先，为了节省时间花销，先把strs数组中最短的那个字符串长度min_len求出来，因为公共前缀不可能超过这个长度。
- 其次，要比较数组中每个字符串的前 i 个字符，而且只要第 i 个字符有不一样的，那就可以直接中断后续的判断，所以可以把所有字符串的第 i 个字符收集起来，看看是否一样------那就直接联想到 python3 中 set() 去重函数。
- 最后，把数组中每个字符串的第 i 个字符用 set 去重后结果如果大于 1 ，则说明第 i 个字符就不是公共前缀里的了。

# Code

* []

```Python

class Solution:
    def longestCommonPrefix(self, strs: List[str]) -> str:
        # 先找出字符串数组中最短的那个字符串的长度大小
        min_len = min(len(i) for i in strs)
        res = ""  # 公共前缀结果字符串

        for i in range(min_len):
            # 把每个字符串的第i+1个字符组成一个列表用set去重，如果有不同的即>1，说明这个i+1个字符不是公共前缀
            if len(set([s[i] for s in strs])) > 1:  # s[i]是每个字符串的第i+1个字符
                break
            res += strs[0][i]  # 利用 += 添加进公共前缀结果字符串

        return res
```

