题目要求“**非空子字符串**”是对理解题的干扰。
主要是操作对象是**元音**，其它字母是顺带的。

那这个题就理解成判断元音字母个数了。
进一步观察：小红操作是**奇数**，小明操作提**偶数**
1. 如果元音字母总数为 `0`；那小红没办法操作，直接就是`输`
2. 如果元音字母总数为 `奇`；那小红可以一次全删除，直接就是`赢`
3. 如果元音字母总数为 `偶`；而 `偶数 - 奇数 = 奇数，奇数 - 偶数 = 奇数`；也就是说 **偶数**的情况，只要让小红操作一定，那小红一定就赢了。

总结：也就是说只要字符串里 **有元音字母，小红就一定赢**。

* []

```C++
class Solution {
public:
    bool doesAliceWin(string s) {
        for (char c : s) 
            if (c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u') 
                return true;
        return false;
    }
};
```

