### 解题思路

根据题意，核心思想是：把小值放在大值左边就做减法， 否则做加法。
所以我们采取从右向左遍历，遇到比之前大的就 + ，遇到比之前小的就减。
hashMap 可以改为switch 执行起来会更快。

### 代码

* java

```java
class Solution {
    Map<Character, Integer> dict = new HashMap<Character, Integer>(){
        {
        put('I', 1);
        put('V', 5);
        put('X', 10);
        put('L', 50);
        put('C', 100);
        put('D', 500);
        put('M', 1000);
        }
    };

    //从右向左遍历
    public int romanToInt(String s) {
        int result = 0;
        int len = s.length();
        result += dict.get(s.charAt(len -1));
        for(int i =  len - 2; i >=0 ; i-- ){

            if(dict.get(s.charAt(i)) < dict.get(s.charAt(i + 1))){
                result -= dict.get(s.charAt(i));
            }else{
                result += dict.get(s.charAt(i));
            }
        }

        return result;

    }
}
```

