> Problem: [206. 反转链表](https://leetcode.cn/problems/reverse-linked-list/description/)

[TOC]

# 思路

# 复杂度

- 时间复杂度:

> 添加时间复杂度, 示例： O(n)

- 空间复杂度:

> 添加空间复杂度, 示例： O(1)

# Code

* []

```Java

/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode reverseList(ListNode head) {

        // head 遍历链表
        // prev

        ListNode prev = null;

        while (head != null) {
            ListNode next = head.next;

            head.next = prev;
            prev = head;
            head = next;
        }

        return prev;

        
        

    }
}
```

