> Problem: [20. 有效的括号](https://leetcode.cn/problems/valid-parentheses/description/)

[TOC]

# 思路

> 通过栈来匹配左右括号, 非常舒适

# 解题方法

> 1. 先判断是否为奇数(如果是的话,说明括号直接不匹配),返回false
> 2. 泛型的使用

# 复杂度

- 时间复杂度:

> 添加时间复杂度, 示例： $O(n)$

- 空间复杂度:

> 添加空间复杂度, 示例： $O(n)$

# Code

* []

```Java


class Solution {
    private boolean match(char left,char right){
        switch (left){
            case '(':
                return right==')';
            case '[':
                return right==']';
            case '{':
                return right=='}';
            default: return false;
        }
    }
    /**
     * 判断字符串的括号是否匹配, 返回是/否
     * @param s
     * @return
     */

    public boolean isValid(String s){
//        match方法定义
//        如果字符串为奇数(说明不成对, 直接返回false
        if (s.length()%2==1){
            return false;
        }
//        new一个stack结构 类型是单个的字符
        Stack<Character> stack = new Stack<>();
        for (int i = 0; i < s.length(); i++) {
//               1. 如果是左括号等, 入栈
            char c=s.charAt(i);
            if(c=='(' || c== '[' || c== '{'){
                stack.push(c); //\U0001f448括号入栈
            } else if (stack.isEmpty() || !match(stack.pop(), c)) {
                return false ;
            }
        }
//        如果循环完之后栈为空,说明刚好匹配完 满足true
        return stack.isEmpty();
    }
}
```

