## 思路

使用哈希表存储已遍历的元素和对应的下标。当遍历到新的元素时，先判断是否有另一个元素与其相加等于 target ，如果存在则直接返回这两个元素的下标；否则将当前元素插入表中继续遍历

##### java里的知识储备

1. 声明HashMap对象<br>
   HashMap 对象是一种用于存储键-值（key-value）映射关系的数据结构，在 Java 中被广泛使用

2. HashMap对象的方法containsKey()，get()，put()
   ![image.png](https://pic.leetcode.cn/1682324696-CCRGyG-image.png)
   ![image.png](https://pic.leetcode.cn/1682324679-MGvegd-image.png)
   ![image.png](https://pic.leetcode.cn/1682324726-WxJRUE-image.png)
3. 返回两个元素下标，用返回数组实现
4. 抛出异常
   IllegalArgumentException 是 Java 中的一种 unchecked exception（非检查型异常），通常用于指示传递给方法的参数无效或不合法的情况。<br>在这里，抛出该异常表示算法无法在所给定的数组中找到两个数字之和等于目标值。<br>throw 关键字可以用于抛出一个指定类型的异常，并将其传递给调用堆栈上面的方法处理。如果一个方法没有捕获到所抛出的异常，那么它将沿着调用栈向上传播，直到有一个方法捕获到它或者程序异常终止运行。

class Solution {
public int[] twoSum(int[] nums, int target) {
Map<Integer, Integer> map = new HashMap<>();
for(int i = 0; i< nums.length; i++) {
if(map.containsKey(target - nums[i])) {
return new int[] {map.get(target-nums[i]),i};
}
map.put(nums[i], i);
}
throw new IllegalArgumentException("No two sum solution");
}
}

* 

```
```

