* 

```
// 将所有字符代表的值存在map集合中
      HashMap<Character, Integer> hs = new HashMap<>();
      hs.put('I', 1);
      hs.put('V', 5);
      hs.put('X', 10);
      hs.put('L', 50);
      hs.put('C', 100);
      hs.put('D', 500);
      hs.put('M', 1000);
      // 字符串的长度
      int n = s.length();
      int ans = 0;
      for (int i = 0; i < n; i++) {
          Integer value = hs.get(s.charAt(i));
          // 判断获取的值和后一个字符的值的大小
          // 因为 IV的值为 0-1+5=4
          if (i < n - 1 && value < hs.get(s.charAt(i + 1))) {
              ans -= value;
          }else{
              ans += value;
          }
      }
      return ans;
```

