* 

```
class Solution {
    public int lengthOfLongestSubstring(String s) { 
        int length = s.length();
        if (length <= 1) {
            return length;
        }
        int maxLength = 1;
        int count = 1;
        char[] chars = s.toCharArray();
        for (int i = 0, k = 1; k < length; k++) {
            for (int x = i; x < k; x++) {
                if (chars[k] == chars[x]) {
                    maxLength = Math.max(k - i, maxLength);
                    i = x + 1;
                } else {
                    count++;
                }
            }
            maxLength = Math.max(count, maxLength);
            count = 1;
        }
        return maxLength;
    }
}
```

