### 解题思路

![image.png](https://pic.leetcode-cn.com/1621336154-xRZwYk-image.png)

1.定义一个前节点front,因为头节点一开始的前结点没有，所以初始化front = null
2.while(head != null)：
- ①定义一个head的后（下一个）节点，并存一下，
- ②然后反转当前的节点和他前结点的关系（比如1->2->3,head当前为1，那么让他的下一个节点为第一步中定义的front节点）
- ③然后前结点变为当前节点（还是上面这个例子，下一步肯定要反转1->2去了，所以前结点变为1了）
- ④更新当前节点为刚刚存储的后结点（也就是当前节点变为2）

3.返回前结点front，因为当head == null时while结束，所以最后一个节点肯定是前结点

### 代码

* java

```java
class Solution {
    public ListNode reverseList(ListNode head) {
        ListNode front = null;

        while(head != null){
            ListNode back = head.next;
            head.next = front;
            front = head;
            head = back;
        }
        return front;
    }
}
```

