### 解题思路

          首先拿一个示例去想，"[{()}]",怎么判断他是否有效呢？先遍历第一个字符'[',后面有与它匹配的']',所以可以消掉；同样地，{}和()也是这样。最后发现括号都被消没了，这就是一个有效的括号。那我们会发现，最后遍历的左括号'('，是最先匹配到与它对应的右括号')'的。
          这就和栈很像，栈就是对最后进入的元素作最先的处理。而栈的关键是入栈和出栈，在这顺便说一下栈的两个方法:stack.push(xxx)将元素入栈,stack.pop():清除栈顶元素。

          动态演示：
           "[{()}]"为例：
            把左括号放进来
            (      遍历右括号')',此时栈顶元素'(' 与 ')'匹配，则消掉
            {      这时候'{'成为栈顶元素，遍历右括号'}',匹配，消掉
            [      这时候'['成为栈顶元素,遍历右括号']',匹配，消掉
                   最后栈为空，说明这是有效的括号

          那就可以这样组织步骤：
           1.初始化一个栈
           2.左括号入栈
           3.栈顶元素与右括号是否匹配：若匹配则消掉；若不匹配则是无效的括号
           4.最后返回栈是否为空

### 代码

* java

```java
import java.util.Stack;
class Solution {
    public boolean isValid(String s) {
      //1.初始化一个栈
      Stack<Character> stack = new Stack<>();

    char[] charArray = s.toCharArray();
    for (char ch : charArray) {
        //2.左括号入栈
        if(ch=='(' || ch=='[' || ch=='{'){
            stack.push(ch);
        }
        //右括号
        else{
            //栈不为空
          if(!stack.isEmpty()){
            if(ch == ')'){
                if(stack.pop() != '('){
                    return false;
                }
            }
            else if(ch == ']'){
                if(stack.pop() != '['){
                    return false;
                }
            }
            else{
                if(stack.pop() != '{'){
                    return false;
                }
            }
           
          }
          //如果栈为空，还出现右括号，矛盾，false
           else{
                return false;
            }
         
        }

    }
    return stack.isEmpty();

    }
}
```

